<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<arg name="basepath" value="."/>
	<arg name="cache" value=".phpcs-cache"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<rule ref="CodingStandard"/>

	<rule ref="Generic.Functions.OpeningFunctionBraceBsdAllman"/>

	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>

	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
		<property name="indent" value="2"/>
		<property name="tabIndent" value="true"/>
		</properties>
	</rule>

	<rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
		<exclude-pattern>./tests/*</exclude-pattern>
	</rule>

	<rule ref="PSR12">
		<exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnNewLine"/>
		<exclude name="Squiz.Functions.MultiLineFunctionDeclaration.NewlineBeforeOpenBrace"/>
		<exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseParenthesis"/>
		<exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace"/>
		<exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterKeyword"/>
		<exclude name="Generic.ControlStructures.InlineControlStructure.NotAllowed"/>
		<exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
		<exclude name="Generic.WhiteSpace.ScopeIndent"/>
		<exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
		<exclude name="Generic.Files.LineLength"/>
	</rule>

	<file>bin/</file>
	<file>config/</file>
	<file>public/</file>
	<file>src/</file>
	<file>tests/</file>

</ruleset>
